body {
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
}

h1 {
    text-align: left;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 30px;
}

h2 {
    color: #000000;
    font-size: 1em;
}

p {
    text-align: justify;
}

img {
    max-width: 100%;
}

header {
    display: grid;
    justify-content: space-evenly;
}

/******* Layout *******/
.container {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
}
.container > * {
    grid-column: span 12;
}

.title {
    display: grid;
    justify-content: space-between;
}

.introduction {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 6rem;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    flex: 1 0 25%;
    margin-left: 4rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 240px;
    object-position: center;
}

.card img:hover {
    transition: ease-in-out;
}

.card-title {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}

.card-text {
    text-align: center;
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}

.card a.button {
    margin-top: auto;
}

a.button {
    background-color: rgb(219, 252, 252);
    color: black;
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
}

a.button:link,
a.button:visited {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
}

a.button:hover {
    background-color: rgb(1, 75, 102);
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.25s;
}

footer {
    text-align: center;
}

.footer-text {
    text-align: center;
}

/* Desktop Layout */
@media  screen and (min-width: 40rem) {
    .col-span-2 {
        grid-column: span 2;
        justify-self: center;
        margin: 1.5rem;
    }
    .col-span-3 {
        grid-column: span 3;
        justify-self: center;
        grid-column-start: 3;
        display: grid;
        align-content: center;
        margin-left: 2rem;
    }

    .intro-col-span-2 {
        grid-column: span 2;
        justify-self: center;
        display: grid;
        align-content: center;
    }

    .intro-img-col-span-2 {
        grid-column: span 2;
    }

    .intro-img-col-span-2 img {
        display: block;
        margin: 0 auto;
    }

    .img-col-span-3 {
        grid-column: span 3;
        grid-column-start: 3;

    }

    .work-section {
        display: flex;
        justify-content: start;
        overflow-x: scroll;
    }
}

/******* Navigation Using Flexbox *******/
nav {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-column-end: 12;
    align-content: center;
    margin-right: 1.5rem;
}

nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}

nav li {
    margin: 0.5rem 0.5rem;
    background-color: rgb(219, 252, 252);
}

nav a:link, nav a:visited {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
}

nav a:hover {
    background-color: rgb(1, 75, 102);
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.25s;
}