* {
    box-sizing: border-box;
    font-family: sans-serif;
}


header {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

h1 {
    font-size: 2rem;
    color: #000000;
}

h2 {
   font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
    text-align: center;
}

img {
    max-width: 100%;
}

.box1 {
    margin: 0.5rem 0 0.5rem 0;
}

.box2 {
    margin: 0.5rem 0 0.5rem 0;
    background-color: rgb(76, 92, 101);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.circle {
    border-radius: 50%;
    border: 5px solid #3ae1fb;
}

a:link, a:visited {
    color: #3ae1fb;
    text-decoration: none;
}
a:hover {
    color: #2ab3c8;
    text-decoration: underline;
}


/******* Layout *******/
.container {
    background-color: rgb(247, 247, 247);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
}
.container > * {
    grid-column: span 12;
}

/******* Navigation Using Flexbox *******/
nav {
    background-color: rgb(247, 247, 247);
    display: flex;
    justify-content: left;
    position: sticky;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}

nav li {
    margin: 0 0.5rem;
}

nav a:link, nav a:visited {
    color: #000000;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(189, 160, 83);
    color: #000000;
    transition: ease-in-out 250ms;
}

/******* Components *******/
.button:link, .button:visited {
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: underline;
    transition: background-color 0.5s ease;
}

.card {
    text-align: center;
    margin: 0.3rem;
    padding-bottom: 2rem;
}

.card-title {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}

.card-text {
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}


/* Desktop Layout */
@media  screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }

    .work-section {
        display: flex;
        justify-content: center;
        overflow-x: scroll;
    }

    .card {
        flex-basis: 30%;
    }

    
}